set_global_assignment -entity "DigitalLock" -library "lib_DigitalLock" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "DigitalLock" -library "lib_DigitalLock" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "DigitalLock" -library "lib_DigitalLock" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_DigitalLock" -name SPD_FILE [file join $::quartus(sip_path) "../../DigitalLock.spd"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "../../DigitalLock.qsys"]

set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "DigitalLock.vhd"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "digitallock_cpu_instruction_master_translator.vhd"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "digitallock_cpu_data_master_translator.vhd"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "digitallock_cpu_jtag_debug_module_translator.vhd"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "digitallock_in_ram_s1_translator.vhd"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "digitallock_jtag_uart_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "digitallock_hex_s1_translator.vhd"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "digitallock_key_s1_translator.vhd"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "digitallock_timer_s1_translator.vhd"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "digitallock_sysid_control_slave_translator.vhd"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "digitallock_rst_controller.vhd"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "digitallock_rst_controller_001.vhd"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DigitalLock_irq_mapper.vho"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DigitalLock_rsp_xbar_mux_001.vho"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DigitalLock_rsp_xbar_mux.vho"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DigitalLock_rsp_xbar_demux_002.vho"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DigitalLock_cmd_xbar_mux.vho"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DigitalLock_cmd_xbar_demux_001.vho"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DigitalLock_cmd_xbar_demux.vho"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_reset_controller.v"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_reset_controller.v"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DigitalLock_id_router_002.vho"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DigitalLock_id_router.vho"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DigitalLock_addr_router_001.vho"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DigitalLock_addr_router.vho"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DigitalLock_CPU_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo.vho"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DigitalLock_sysid.vho"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DigitalLock_TIMER.vhd"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DigitalLock_SW.vhd"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DigitalLock_KEY.vhd"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DigitalLock_LEDR.vhd"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DigitalLock_LEDG.vhd"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DigitalLock_HEX.vhd"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DigitalLock_JTAG_UART.vhd"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DigitalLock_IN_RAM.hex"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DigitalLock_IN_RAM.vhd"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DigitalLock_CPU.sdc"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DigitalLock_CPU.vhd"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DigitalLock_CPU_jtag_debug_module_sysclk.vhd"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DigitalLock_CPU_jtag_debug_module_tck.vhd"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DigitalLock_CPU_jtag_debug_module_wrapper.vhd"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DigitalLock_CPU_nios2_waves.do"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DigitalLock_CPU_ociram_default_contents.dat"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DigitalLock_CPU_ociram_default_contents.hex"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DigitalLock_CPU_ociram_default_contents.mif"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DigitalLock_CPU_oci_test_bench.vhd"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DigitalLock_CPU_rf_ram_a.dat"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DigitalLock_CPU_rf_ram_a.hex"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DigitalLock_CPU_rf_ram_a.mif"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DigitalLock_CPU_rf_ram_b.dat"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DigitalLock_CPU_rf_ram_b.hex"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DigitalLock_CPU_rf_ram_b.mif"]
set_global_assignment -library "lib_DigitalLock" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DigitalLock_CPU_test_bench.vhd"]
