set_global_assignment -entity "DigitalLock" -library "DigitalLock" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "DigitalLock" -library "DigitalLock" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "DigitalLock" -library "DigitalLock" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "DigitalLock" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../DigitalLock.sopcinfo"]
set_instance_assignment -entity "DigitalLock" -library "DigitalLock" -name SLD_INFO "QSYS_NAME DigitalLock HAS_SOPCINFO 1 GENERATION_ID 1768956207"
set_global_assignment -library "DigitalLock" -name MISC_FILE [file join $::quartus(qip_path) "../../DigitalLock.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "DigitalLock" -name MISC_FILE [file join $::quartus(qip_path) "../../DigitalLock.qsys"]

set_global_assignment -library "DigitalLock" -name VHDL_FILE [file join $::quartus(qip_path) "DigitalLock.vhd"]
set_global_assignment -library "DigitalLock" -name VHDL_FILE [file join $::quartus(qip_path) "digitallock_cpu_instruction_master_translator.vhd"]
set_global_assignment -library "DigitalLock" -name VHDL_FILE [file join $::quartus(qip_path) "digitallock_cpu_data_master_translator.vhd"]
set_global_assignment -library "DigitalLock" -name VHDL_FILE [file join $::quartus(qip_path) "digitallock_cpu_jtag_debug_module_translator.vhd"]
set_global_assignment -library "DigitalLock" -name VHDL_FILE [file join $::quartus(qip_path) "digitallock_in_ram_s1_translator.vhd"]
set_global_assignment -library "DigitalLock" -name VHDL_FILE [file join $::quartus(qip_path) "digitallock_jtag_uart_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "DigitalLock" -name VHDL_FILE [file join $::quartus(qip_path) "digitallock_hex_s1_translator.vhd"]
set_global_assignment -library "DigitalLock" -name VHDL_FILE [file join $::quartus(qip_path) "digitallock_key_s1_translator.vhd"]
set_global_assignment -library "DigitalLock" -name VHDL_FILE [file join $::quartus(qip_path) "digitallock_timer_s1_translator.vhd"]
set_global_assignment -library "DigitalLock" -name VHDL_FILE [file join $::quartus(qip_path) "digitallock_sysid_control_slave_translator.vhd"]
set_global_assignment -library "DigitalLock" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DigitalLock_irq_mapper.sv"]
set_global_assignment -library "DigitalLock" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "DigitalLock" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DigitalLock_rsp_xbar_mux_001.sv"]
set_global_assignment -library "DigitalLock" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DigitalLock_rsp_xbar_mux.sv"]
set_global_assignment -library "DigitalLock" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DigitalLock_rsp_xbar_demux_002.sv"]
set_global_assignment -library "DigitalLock" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DigitalLock_cmd_xbar_mux.sv"]
set_global_assignment -library "DigitalLock" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DigitalLock_cmd_xbar_demux_001.sv"]
set_global_assignment -library "DigitalLock" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DigitalLock_cmd_xbar_demux.sv"]
set_global_assignment -library "DigitalLock" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "DigitalLock" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "DigitalLock" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "DigitalLock" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DigitalLock_id_router_002.sv"]
set_global_assignment -library "DigitalLock" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DigitalLock_id_router.sv"]
set_global_assignment -library "DigitalLock" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DigitalLock_addr_router_001.sv"]
set_global_assignment -library "DigitalLock" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DigitalLock_addr_router.sv"]
set_global_assignment -library "DigitalLock" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "DigitalLock" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "DigitalLock" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "DigitalLock" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "DigitalLock" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "DigitalLock" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "DigitalLock" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DigitalLock_sysid.v"]
set_global_assignment -library "DigitalLock" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DigitalLock_TIMER.v"]
set_global_assignment -library "DigitalLock" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DigitalLock_SW.v"]
set_global_assignment -library "DigitalLock" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DigitalLock_KEY.v"]
set_global_assignment -library "DigitalLock" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DigitalLock_LEDR.v"]
set_global_assignment -library "DigitalLock" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DigitalLock_LEDG.v"]
set_global_assignment -library "DigitalLock" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DigitalLock_HEX.v"]
set_global_assignment -library "DigitalLock" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DigitalLock_JTAG_UART.v"]
set_global_assignment -library "DigitalLock" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DigitalLock_IN_RAM.hex"]
set_global_assignment -library "DigitalLock" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DigitalLock_IN_RAM.v"]
set_global_assignment -library "DigitalLock" -name SDC_FILE [file join $::quartus(qip_path) "submodules/DigitalLock_CPU.sdc"]
set_global_assignment -library "DigitalLock" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DigitalLock_CPU.v"]
set_global_assignment -library "DigitalLock" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DigitalLock_CPU_jtag_debug_module_sysclk.v"]
set_global_assignment -library "DigitalLock" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DigitalLock_CPU_jtag_debug_module_tck.v"]
set_global_assignment -library "DigitalLock" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DigitalLock_CPU_jtag_debug_module_wrapper.v"]
set_global_assignment -library "DigitalLock" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DigitalLock_CPU_ociram_default_contents.mif"]
set_global_assignment -library "DigitalLock" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DigitalLock_CPU_oci_test_bench.v"]
set_global_assignment -library "DigitalLock" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DigitalLock_CPU_rf_ram_a.mif"]
set_global_assignment -library "DigitalLock" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DigitalLock_CPU_rf_ram_b.mif"]
set_global_assignment -library "DigitalLock" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DigitalLock_CPU_test_bench.v"]

set_global_assignment -entity "DigitalLock_irq_mapper" -library "DigitalLock" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "DigitalLock_irq_mapper" -library "DigitalLock" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DigitalLock_irq_mapper" -library "DigitalLock" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DigitalLock_rsp_xbar_mux_001" -library "DigitalLock" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DigitalLock_rsp_xbar_mux_001" -library "DigitalLock" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DigitalLock_rsp_xbar_mux_001" -library "DigitalLock" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DigitalLock_rsp_xbar_mux" -library "DigitalLock" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DigitalLock_rsp_xbar_mux" -library "DigitalLock" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DigitalLock_rsp_xbar_mux" -library "DigitalLock" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DigitalLock_rsp_xbar_demux_002" -library "DigitalLock" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DigitalLock_rsp_xbar_demux_002" -library "DigitalLock" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DigitalLock_rsp_xbar_demux_002" -library "DigitalLock" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DigitalLock_cmd_xbar_mux" -library "DigitalLock" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DigitalLock_cmd_xbar_mux" -library "DigitalLock" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DigitalLock_cmd_xbar_mux" -library "DigitalLock" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DigitalLock_cmd_xbar_demux_001" -library "DigitalLock" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DigitalLock_cmd_xbar_demux_001" -library "DigitalLock" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DigitalLock_cmd_xbar_demux_001" -library "DigitalLock" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DigitalLock_cmd_xbar_demux" -library "DigitalLock" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DigitalLock_cmd_xbar_demux" -library "DigitalLock" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DigitalLock_cmd_xbar_demux" -library "DigitalLock" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "DigitalLock" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "DigitalLock" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "DigitalLock" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DigitalLock_id_router_002" -library "DigitalLock" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DigitalLock_id_router_002" -library "DigitalLock" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DigitalLock_id_router_002" -library "DigitalLock" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DigitalLock_id_router" -library "DigitalLock" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DigitalLock_id_router" -library "DigitalLock" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DigitalLock_id_router" -library "DigitalLock" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DigitalLock_addr_router_001" -library "DigitalLock" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DigitalLock_addr_router_001" -library "DigitalLock" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DigitalLock_addr_router_001" -library "DigitalLock" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DigitalLock_addr_router" -library "DigitalLock" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DigitalLock_addr_router" -library "DigitalLock" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DigitalLock_addr_router" -library "DigitalLock" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "DigitalLock" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "DigitalLock" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "DigitalLock" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "DigitalLock" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "DigitalLock" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "DigitalLock" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "DigitalLock" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "DigitalLock" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "DigitalLock" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "DigitalLock" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "DigitalLock" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "DigitalLock" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "DigitalLock" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "DigitalLock" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "DigitalLock" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DigitalLock_sysid" -library "DigitalLock" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "DigitalLock_sysid" -library "DigitalLock" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DigitalLock_sysid" -library "DigitalLock" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DigitalLock_TIMER" -library "DigitalLock" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "DigitalLock_TIMER" -library "DigitalLock" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "DigitalLock_TIMER" -library "DigitalLock" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DigitalLock_SW" -library "DigitalLock" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "DigitalLock_SW" -library "DigitalLock" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "DigitalLock_SW" -library "DigitalLock" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DigitalLock_KEY" -library "DigitalLock" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "DigitalLock_KEY" -library "DigitalLock" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "DigitalLock_KEY" -library "DigitalLock" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DigitalLock_LEDR" -library "DigitalLock" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "DigitalLock_LEDR" -library "DigitalLock" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "DigitalLock_LEDR" -library "DigitalLock" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DigitalLock_LEDG" -library "DigitalLock" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "DigitalLock_LEDG" -library "DigitalLock" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "DigitalLock_LEDG" -library "DigitalLock" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DigitalLock_HEX" -library "DigitalLock" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "DigitalLock_HEX" -library "DigitalLock" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "DigitalLock_HEX" -library "DigitalLock" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DigitalLock_JTAG_UART" -library "DigitalLock" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "DigitalLock_JTAG_UART" -library "DigitalLock" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "DigitalLock_JTAG_UART" -library "DigitalLock" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DigitalLock_IN_RAM" -library "DigitalLock" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "DigitalLock_IN_RAM" -library "DigitalLock" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "DigitalLock_IN_RAM" -library "DigitalLock" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DigitalLock_CPU" -library "DigitalLock" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "DigitalLock_CPU" -library "DigitalLock" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DigitalLock_CPU" -library "DigitalLock" -name IP_TOOL_ENV "Qsys"
